{
    "compilerOptions": {
        // "module": "commonjs",
        // "declaration": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "strict": true,
        "target": "es5",
        "importHelpers": true,
        "noUnusedLocals": true,
        // "outDir": "./lib/types",
        "lib": [
            "dom",
            "es5",
            "es2015.collection"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}